const express = require('express');
const bodyParser = require('body-parser');
const cors = require('cors');

const app = express();
app.use(bodyParser.json());
app.use(cors());

app.get('/bfhl', (req, res) => {
    res.json({
        operation_code: 1
    });
});

app.post('/bfhl', (req, res) => {
    const data = req.body.data || [];
    const numbers = [];
    const alphabets = [];
    let highestAlphabet = '';

    data.forEach(item => {
        if (/^[a-zA-Z]+$/.test(item)) {
            alphabets.push(item);
            if (!highestAlphabet || item.toLowerCase() > highestAlphabet.toLowerCase()) {
                highestAlphabet = item;
            }
        } else if (/^\d+$/.test(item)) {
            numbers.push(item);
        }
    });

    res.json({
        is_success: true,
        user_id: 'yourname_yourdob',
        email: 'your_college_email@example.com',
        roll_number: 'your_roll_number',
        numbers: numbers,
        alphabets: alphabets,
        highest_lowercase: highestAlphabet
    });
});

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
    console.log(`Server running on port ${PORT}`);
});
